{
    "name": "etl-aishub",
    "type": "module",
    "private": true,
    "version": "1.0.12",
    "description": "ETL for AIS data from aishub.net API",
    "main": "index.js",
    "scripts": {
        "lint": "eslint task.ts",
        "build": "tsc --build",
        "test": "exit 0"
    },
    "author": "Christian Elsen <chris@elsen.nz>",
    "license": "AGPL-3.0-only",
    "devDependencies": {
        "@types/geojson": "^7946.0.16",
        "eslint": "^10.6.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1"
    },
    "dependencies": {
        "@sinclair/typebox": "^0.34.49",
        "@tak-ps/etl": "^10.7.0"
    }
}
